server {
        listen 9091;

        location / {
            proxy_pass http://0.0.0.0:9090;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
}
